<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo教程(3)——部署到GitHub | PlutoWang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;我们之前的工作是在本地搭建的Hexo服务，只有自己能看到。如果想让别人也能访问到你的博客，就必须部署在服务器上。但是仅仅为了一个静态网站就租一个服务器，不仅配置麻烦，而且还花钱。有很多平台提供静态网站托管服务，这里选择了GitHub Pages。今天就介绍如何把本地Hexo部署到GitHub上。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo教程(3)——部署到GitHub">
<meta property="og:url" content="http://www.plutowang.com/2018/12/29/Hexo教程(3)——部署到GitHub/index.html">
<meta property="og:site_name" content="PlutoWang">
<meta property="og:description" content="&amp;emsp;&amp;emsp;我们之前的工作是在本地搭建的Hexo服务，只有自己能看到。如果想让别人也能访问到你的博客，就必须部署在服务器上。但是仅仅为了一个静态网站就租一个服务器，不仅配置麻烦，而且还花钱。有很多平台提供静态网站托管服务，这里选择了GitHub Pages。今天就介绍如何把本地Hexo部署到GitHub上。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/eadaa528ly1fys020dwmfj217i0fk416.jpg">
<meta property="og:updated_time" content="2019-01-02T02:55:17.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo教程(3)——部署到GitHub">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;我们之前的工作是在本地搭建的Hexo服务，只有自己能看到。如果想让别人也能访问到你的博客，就必须部署在服务器上。但是仅仅为了一个静态网站就租一个服务器，不仅配置麻烦，而且还花钱。有很多平台提供静态网站托管服务，这里选择了GitHub Pages。今天就介绍如何把本地Hexo部署到GitHub上。">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/mw690/eadaa528ly1fys020dwmfj217i0fk416.jpg">
  
    <link rel="alternate" href="/atom.xml" title="PlutoWang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PlutoWang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.plutowang.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo教程(3)——部署到GitHub" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/29/Hexo教程(3)——部署到GitHub/" class="article-date">
  <time datetime="2018-12-29T05:00:00.000Z" itemprop="datePublished">2018-12-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CS/">CS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo教程(3)——部署到GitHub
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;我们之前的工作是在本地搭建的Hexo服务，只有自己能看到。如果想让别人也能访问到你的博客，就必须部署在服务器上。但是仅仅为了一个静态网站就租一个服务器，不仅配置麻烦，而且还花钱。有很多平台提供静态网站托管服务，这里选择了GitHub Pages。今天就介绍如何把本地Hexo部署到GitHub上。</p>
<a id="more"></a>
<h2 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h2><h3 id="创建GitHub仓库"><a href="#创建GitHub仓库" class="headerlink" title="创建GitHub仓库"></a>创建GitHub仓库</h3><p>&emsp;&emsp;作为全球最大同性交友社区，GitHub也提供个人博客托管服务。不会用GitHub的也不要紧张，以下都是很基础的操作。<br>&emsp;&emsp;首先注册一个GitHub账户，然后创建一个名为[账户名.github.io]的仓库(repository)，这是固定写法。</p>
<h3 id="与GitHub连接"><a href="#与GitHub连接" class="headerlink" title="与GitHub连接"></a>与GitHub连接</h3><p>&emsp;&emsp;GitHub不接受非法的提交，所以本地必须与GitHub账户相联。首先打开终端，输入以下命令：<br></p>
<pre><code>$ git config --global user.name [你的GitHub用户名]
$ git config --global user.email [你的GitHub注册邮箱] 
</code></pre><p>&emsp;&emsp;本地通过SSH与GitHub相联，所以需要生成一个SSH key，会产生一个公钥和一个私钥，公钥提交到GitHub账户上，私钥自己保留。生成新的key之前，先检查一下有没有旧的。</p>
<pre><code>$ cd ~/.ssh
</code></pre><p>&emsp;&emsp;如果显示<code>No such file or directory</code>，那就表示没有。如果有，就会跳转到<code>ssh</code>目录下，我们需要把旧的删掉：</p>
<pre><code>$ rm id_rsa*
</code></pre><p>&emsp;&emsp;删之前也可以备份一下哦。然后就可以生成新的key了：</p>
<pre><code>$ ssh-keygen -t rsa -C [你的GitHub注册邮箱]
</code></pre><p>&emsp;&emsp;系统会提示你添加加密串，可以不添加的，直接三个回车跳过。<br><br>&emsp;&emsp;然后就可以在<code>~/.ssh</code>目录下找到新生成的<code>id_rsa</code>和<code>id_rsa.pub</code>。在GitHub的setting中，有一个SSH keys的选项，在那里新建一个SSH Key，Title随意填，把<code>id_rsa.pub</code>文件里的内容粘贴到Key栏。最后点击添加即可。最后我们测试一下：</p>
<pre><code>$ ssh -T git@github.com
</code></pre><p>&emsp;&emsp;出现<code>You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code>说明连接成功。</p>
<h3 id="部署到GitHub-1"><a href="#部署到GitHub-1" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h3><p>&emsp;&emsp;下面我们将Hexo与GitHub相联。<br><br>&emsp;&emsp;还记得上一节的配置文件<code>_config.yml</code>吧，里面有一个<code>deploy</code>选项，请按如下方式填写：</p>
<pre><code>deploy:
  type: git
  repo: https://github.com/[GitHub账户名]/[GitHub账户名].github.io.git
  branch: master
</code></pre><p>&emsp;&emsp;下一步，在终端安装Git部署插件</p>
<pre><code>$ npm install hexo-deployer-git --save
</code></pre><p>&emsp;&emsp;最后我们输入运行以下三个命令，作用分别是清理旧文件，生成新的静态网页和部署。</p>
<pre><code>$ hexo clean 
$ hexo g 
$ hexo d
</code></pre><p>&emsp;&emsp;OK！部署成功，在浏览器地址栏输入你的仓库名，就可以看到你的博客啦！</p>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><p>&emsp;&emsp;我们现在的博客网址是GitHub提供的，有时候我们更想要一个属于自己的域名。这部分不难，但是要一步一步来。</p>
<h3 id="买域名"><a href="#买域名" class="headerlink" title="买域名"></a>买域名</h3><p>&emsp;&emsp;域名服务商有很多，我只用过GoDaddy，还可以，不过风评好像一般般。我没用过别的，所以不评价别的。而且GoDaddy已经不支持SOPA了，用起来不会被谴责。</p>
<h3 id="DNS设置"><a href="#DNS设置" class="headerlink" title="DNS设置"></a>DNS设置</h3><p>&emsp;&emsp; 我们不用GoDaddy的DNS服务，因为其默认DNS在国内好像ping的延时比较大。这里我用的<a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSpod</a>，很稳。<br><br>&emsp;&emsp; 注册好后，添加自己刚刚买的域名。按下图所示添加记录(除了最后一行的记录值)。</p>
<p><img src="http://wx3.sinaimg.cn/mw690/eadaa528ly1fys020dwmfj217i0fk416.jpg" alt=""></p>
<p>&emsp;&emsp; 注意前两行的记录值，其实是GitHub Page的IP地址。最后一行的记录值，换成你自己的仓库地址。<br></p>
<p>&emsp;&emsp;回到GoDaddy，找到你的域名的DNS管理，使用自定义域名服务器。添加如下两个域名服务器地址：</p>
<pre><code>f1g1ns1.dnspod.net
f1g1ns2.dnspod.net
</code></pre><h3 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h3><p>&emsp;&emsp;最后一步，在你的Hexo的<code>source</code>目录下，创建一个名为<code>CNAME</code>的文件，<strong>注意，没有后缀</strong>。里面只写自己买的域名，建议不加<code>www.</code>，只写<code>域名.com</code>。<br><br>&emsp;&emsp;好啦~试一试，到终端重新生成一遍，再发布一下。最后到浏览器地址栏敲入自己的域名，就能看到自己的博客啦~(看不到也没关系，DNS有延迟，等一等就好了。)</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>&emsp;&emsp;今天介绍了如何把本地Hexo服务部署到GitHub上，并绑定自己的域名。下节我们介绍主题的定制。我用的是Next主题。</p>
<p>&emsp;&emsp;元旦快乐~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.plutowang.com/2018/12/29/Hexo教程(3)——部署到GitHub/" data-id="cjqela6ip00000du46utvnv6z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/29/Hexo教程(2)——配置与使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo上手教程(2)——配置与使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/29/Hexo教程(3)——部署到GitHub/">Hexo教程(3)——部署到GitHub</a>
          </li>
        
          <li>
            <a href="/2018/12/29/Hexo教程(2)——配置与使用/">Hexo上手教程(2)——配置与使用</a>
          </li>
        
          <li>
            <a href="/2018/12/28/Hexo教程(1)——搭建本地服务/">Hexo上手教程(1)——搭建本地服务</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 PlutoWang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>